# NBP-Projekat1

./: README.md  package-lock.json
backend/: Implicit.cs  Program.cs  backend.sln  docker-compose.yml
backend/DataLayer/: Config.cs  DataLayer.csproj  Implicit.cs
backend/DataLayer/Context/: ProjectContext.cs
backend/DataLayer/DTOs/: AuctionDTO.cs  ItemDTO.cs  OfferDTO.cs  PagedResponseDTO.cs  UserDTO.cs
backend/DataLayer/DTOs/AuctionDTOs/: AuctionResultDTO.cs  CreateAuctionDTO.cs  SubscribeToAuctionDTO.cs  UpdateAuctionDTO.cs
backend/DataLayer/DTOs/ItemDTOs/: CreateItemDTO.cs  ItemResultDTO.cs  UpdateItemDTO.cs
backend/DataLayer/DTOs/OfferDTOs/: CreateOfferDTO.cs  OfferResultDTO.cs
backend/DataLayer/DTOs/UserDTOs/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs
backend/DataLayer/Enums/: AuctionStatus.cs  ItemCategory.cs  Role.cs
backend/DataLayer/Migrations/: 20241219212851_V1.Designer.cs  20241219212851_V1.cs  20241221104902_V2.Designer.cs  20241221104902_V2.cs  20241221111531_V3.Designer.cs  20241221111531_V3.cs  ProjectContextModelSnapshot.cs
backend/DataLayer/Models/: Auction.cs  Item.cs  Offer.cs  User.cs
backend/DataLayer/Services/: AuctionService.cs  ItemService.cs  OfferService.cs  TestService.cs  TokenService.cs  UserService.cs
backend/Models/: ProjectContext.cs
backend/backend/: Implicit.cs  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/backend/Controllers/: AuctionController.cs  ItemController.cs  OfferController.cs  TestController.cs  UserController.cs
backend/backend/Hubs/: AuctionHub.cs
backend/backend/Interfaces/: IAuctionClient.cs
backend/backend/Models/: Auction.cs  Item.cs  Offer.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: AuctionBackgroundService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  interfejsi.ts  main.tsx
frontend/src/Components/Auction/: Auction.tsx  AuctionPage.module.css  AuctionPage.tsx
frontend/src/Components/AuctionBidForm/: AuctionBidForm.module.css  AuctionBidForm.tsx
frontend/src/Components/AuctionCard/: AuctionCard.module.css  AuctionCard.tsx
frontend/src/Components/AuctionPage/: AuctionPage.module.css  AuctionPage.tsx
frontend/src/Components/CreateItem/: CreateItem.module.css  CreateItem.tsx
frontend/src/Components/DisplayItem/: DisplayItem.module.css  DisplayItem.tsx
frontend/src/Components/FavoriteAuctionsPage/: FavoriteAuctionsPage.tsx
frontend/src/Components/Footer/: Footer.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Enums/: AuctionStatus.ts  ItemCategory.ts  Role.ts
frontend/src/Helpers/: stringHelpers.ts
frontend/src/Interfaces/: PaginatedResponseDTO.ts
frontend/src/Services/: AuctionService.tsx  AuthService.tsx  ItemService.tsx  OfferService.tsx
(+26 files in other folders)
